// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CB8E4827234861A4001A2130 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB8E4826234861A4001A2130 /* AppDelegate.swift */; };
		CB8E4829234861A5001A2130 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB8E4828234861A5001A2130 /* ViewController.swift */; };
		CB8E482E234861A8001A2130 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB8E482D234861A8001A2130 /* Assets.xcassets */; };
		CB8E4831234861A8001A2130 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB8E482F234861A8001A2130 /* LaunchScreen.storyboard */; };
		CB8E4847234861A9001A2130 /* TweeterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB8E4846234861A9001A2130 /* TweeterUITests.swift */; };
		CBC1DA4C23487CB3005EB823 /* StringUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBC1DA4B23487CB3005EB823 /* StringUtils.swift */; };
		CBC1DA53234890E4005EB823 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBC1DA52234890E4005EB823 /* String.swift */; };
		CBC1DA55234891B6005EB823 /* StringUtilsTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBC1DA54234891B6005EB823 /* StringUtilsTest.swift */; };
		CBE3C3AB2348CF3A0027153A /* MessageBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBE3C3AA2348CF3A0027153A /* MessageBubble.swift */; };
		CBE4A7D52349F3CF003FDE86 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBE4A7D42349F3CF003FDE86 /* Message.swift */; };
		CBE4A7D8234B1E12003FDE86 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBE4A7D7234B1E12003FDE86 /* UIColor.swift */; };
		CBE4A7DA234B1FF7003FDE86 /* StringTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBE4A7D9234B1FF7003FDE86 /* StringTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB8E4838234861A9001A2130 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB8E481B234861A4001A2130 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB8E4822234861A4001A2130;
			remoteInfo = Tweeter;
		};
		CB8E4843234861A9001A2130 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB8E481B234861A4001A2130 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB8E4822234861A4001A2130;
			remoteInfo = Tweeter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CB8E4823234861A4001A2130 /* Tweeter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tweeter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CB8E4826234861A4001A2130 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CB8E4828234861A5001A2130 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CB8E482D234861A8001A2130 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB8E4830234861A8001A2130 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CB8E4832234861A8001A2130 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB8E4837234861A9001A2130 /* TweeterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TweeterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB8E483D234861A9001A2130 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB8E4842234861A9001A2130 /* TweeterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TweeterUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB8E4846234861A9001A2130 /* TweeterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TweeterUITests.swift; sourceTree = "<group>"; };
		CB8E4848234861A9001A2130 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CBC1DA4B23487CB3005EB823 /* StringUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringUtils.swift; sourceTree = "<group>"; };
		CBC1DA52234890E4005EB823 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		CBC1DA54234891B6005EB823 /* StringUtilsTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringUtilsTest.swift; sourceTree = "<group>"; };
		CBE3C3AA2348CF3A0027153A /* MessageBubble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageBubble.swift; sourceTree = "<group>"; };
		CBE4A7D42349F3CF003FDE86 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		CBE4A7D7234B1E12003FDE86 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		CBE4A7D9234B1FF7003FDE86 /* StringTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB8E4820234861A4001A2130 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8E4834234861A9001A2130 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8E483F234861A9001A2130 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB8E481A234861A4001A2130 = {
			isa = PBXGroup;
			children = (
				CB8E4825234861A4001A2130 /* Tweeter */,
				CB8E4845234861A9001A2130 /* TweeterUITests */,
				CB8E483A234861A9001A2130 /* TweeterTests */,
				CB8E4824234861A4001A2130 /* Products */,
			);
			sourceTree = "<group>";
		};
		CB8E4824234861A4001A2130 /* Products */ = {
			isa = PBXGroup;
			children = (
				CB8E4823234861A4001A2130 /* Tweeter.app */,
				CB8E4837234861A9001A2130 /* TweeterTests.xctest */,
				CB8E4842234861A9001A2130 /* TweeterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB8E4825234861A4001A2130 /* Tweeter */ = {
			isa = PBXGroup;
			children = (
				CBC1DA51234890BD005EB823 /* Extensions */,
				CBC1DA5023489087005EB823 /* Utilities */,
				CBC1DA4F2348906C005EB823 /* Delegates */,
				CBE4A7D62349F3D5003FDE86 /* Models */,
				CBE3C3AC2348CF4E0027153A /* Views */,
				CBC1DA4E2348905C005EB823 /* Controllers */,
				CBC1DA4D2348903F005EB823 /* Storyboards */,
				CB8E482D234861A8001A2130 /* Assets.xcassets */,
				CB8E4832234861A8001A2130 /* Info.plist */,
			);
			path = Tweeter;
			sourceTree = "<group>";
		};
		CB8E483A234861A9001A2130 /* TweeterTests */ = {
			isa = PBXGroup;
			children = (
				CB8E483D234861A9001A2130 /* Info.plist */,
				CBC1DA54234891B6005EB823 /* StringUtilsTest.swift */,
				CBE4A7D9234B1FF7003FDE86 /* StringTest.swift */,
			);
			path = TweeterTests;
			sourceTree = "<group>";
		};
		CB8E4845234861A9001A2130 /* TweeterUITests */ = {
			isa = PBXGroup;
			children = (
				CB8E4846234861A9001A2130 /* TweeterUITests.swift */,
				CB8E4848234861A9001A2130 /* Info.plist */,
			);
			path = TweeterUITests;
			sourceTree = "<group>";
		};
		CBC1DA4D2348903F005EB823 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				CB8E482F234861A8001A2130 /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		CBC1DA4E2348905C005EB823 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CB8E4828234861A5001A2130 /* ViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		CBC1DA4F2348906C005EB823 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				CB8E4826234861A4001A2130 /* AppDelegate.swift */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
		CBC1DA5023489087005EB823 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				CBC1DA4B23487CB3005EB823 /* StringUtils.swift */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		CBC1DA51234890BD005EB823 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CBC1DA52234890E4005EB823 /* String.swift */,
				CBE4A7D7234B1E12003FDE86 /* UIColor.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		CBE3C3AC2348CF4E0027153A /* Views */ = {
			isa = PBXGroup;
			children = (
				CBE3C3AA2348CF3A0027153A /* MessageBubble.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		CBE4A7D62349F3D5003FDE86 /* Models */ = {
			isa = PBXGroup;
			children = (
				CBE4A7D42349F3CF003FDE86 /* Message.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB8E4822234861A4001A2130 /* Tweeter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB8E484B234861A9001A2130 /* Build configuration list for PBXNativeTarget "Tweeter" */;
			buildPhases = (
				CB8E481F234861A4001A2130 /* Sources */,
				CB8E4820234861A4001A2130 /* Frameworks */,
				CB8E4821234861A4001A2130 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tweeter;
			productName = Tweeter;
			productReference = CB8E4823234861A4001A2130 /* Tweeter.app */;
			productType = "com.apple.product-type.application";
		};
		CB8E4836234861A9001A2130 /* TweeterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB8E484E234861A9001A2130 /* Build configuration list for PBXNativeTarget "TweeterTests" */;
			buildPhases = (
				CB8E4833234861A9001A2130 /* Sources */,
				CB8E4834234861A9001A2130 /* Frameworks */,
				CB8E4835234861A9001A2130 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB8E4839234861A9001A2130 /* PBXTargetDependency */,
			);
			name = TweeterTests;
			productName = TweeterTests;
			productReference = CB8E4837234861A9001A2130 /* TweeterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CB8E4841234861A9001A2130 /* TweeterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB8E4851234861A9001A2130 /* Build configuration list for PBXNativeTarget "TweeterUITests" */;
			buildPhases = (
				CB8E483E234861A9001A2130 /* Sources */,
				CB8E483F234861A9001A2130 /* Frameworks */,
				CB8E4840234861A9001A2130 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB8E4844234861A9001A2130 /* PBXTargetDependency */,
			);
			name = TweeterUITests;
			productName = TweeterUITests;
			productReference = CB8E4842234861A9001A2130 /* TweeterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB8E481B234861A4001A2130 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Cuong Nguyen";
				TargetAttributes = {
					CB8E4822234861A4001A2130 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					CB8E4836234861A9001A2130 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = CB8E4822234861A4001A2130;
					};
					CB8E4841234861A9001A2130 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = CB8E4822234861A4001A2130;
					};
				};
			};
			buildConfigurationList = CB8E481E234861A4001A2130 /* Build configuration list for PBXProject "Tweeter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB8E481A234861A4001A2130;
			productRefGroup = CB8E4824234861A4001A2130 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB8E4822234861A4001A2130 /* Tweeter */,
				CB8E4836234861A9001A2130 /* TweeterTests */,
				CB8E4841234861A9001A2130 /* TweeterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB8E4821234861A4001A2130 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB8E4831234861A8001A2130 /* LaunchScreen.storyboard in Resources */,
				CB8E482E234861A8001A2130 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8E4835234861A9001A2130 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8E4840234861A9001A2130 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB8E481F234861A4001A2130 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBC1DA4C23487CB3005EB823 /* StringUtils.swift in Sources */,
				CBE4A7D8234B1E12003FDE86 /* UIColor.swift in Sources */,
				CB8E4829234861A5001A2130 /* ViewController.swift in Sources */,
				CBE3C3AB2348CF3A0027153A /* MessageBubble.swift in Sources */,
				CBE4A7D52349F3CF003FDE86 /* Message.swift in Sources */,
				CBC1DA53234890E4005EB823 /* String.swift in Sources */,
				CB8E4827234861A4001A2130 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8E4833234861A9001A2130 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBE4A7DA234B1FF7003FDE86 /* StringTest.swift in Sources */,
				CBC1DA55234891B6005EB823 /* StringUtilsTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8E483E234861A9001A2130 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB8E4847234861A9001A2130 /* TweeterUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB8E4839234861A9001A2130 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB8E4822234861A4001A2130 /* Tweeter */;
			targetProxy = CB8E4838234861A9001A2130 /* PBXContainerItemProxy */;
		};
		CB8E4844234861A9001A2130 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB8E4822234861A4001A2130 /* Tweeter */;
			targetProxy = CB8E4843234861A9001A2130 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB8E482F234861A8001A2130 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB8E4830234861A8001A2130 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB8E4849234861A9001A2130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CB8E484A234861A9001A2130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB8E484C234861A9001A2130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZP24FBUW2V;
				INFOPLIST_FILE = Tweeter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Tweeter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CB8E484D234861A9001A2130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZP24FBUW2V;
				INFOPLIST_FILE = Tweeter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Tweeter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CB8E484F234861A9001A2130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZP24FBUW2V;
				INFOPLIST_FILE = TweeterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TweeterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tweeter.app/Tweeter";
			};
			name = Debug;
		};
		CB8E4850234861A9001A2130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZP24FBUW2V;
				INFOPLIST_FILE = TweeterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TweeterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tweeter.app/Tweeter";
			};
			name = Release;
		};
		CB8E4852234861A9001A2130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZP24FBUW2V;
				INFOPLIST_FILE = TweeterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TweeterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Tweeter;
			};
			name = Debug;
		};
		CB8E4853234861A9001A2130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZP24FBUW2V;
				INFOPLIST_FILE = TweeterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.TweeterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Tweeter;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB8E481E234861A4001A2130 /* Build configuration list for PBXProject "Tweeter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB8E4849234861A9001A2130 /* Debug */,
				CB8E484A234861A9001A2130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB8E484B234861A9001A2130 /* Build configuration list for PBXNativeTarget "Tweeter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB8E484C234861A9001A2130 /* Debug */,
				CB8E484D234861A9001A2130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB8E484E234861A9001A2130 /* Build configuration list for PBXNativeTarget "TweeterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB8E484F234861A9001A2130 /* Debug */,
				CB8E4850234861A9001A2130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB8E4851234861A9001A2130 /* Build configuration list for PBXNativeTarget "TweeterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB8E4852234861A9001A2130 /* Debug */,
				CB8E4853234861A9001A2130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB8E481B234861A4001A2130 /* Project object */;
}
